# identityServer

IdentityServerTest/: IdentityServerTest.sln
IdentityServerTest/IdentityServerTest/: AppIdentityDbContext.cs  AppUser.cs  Config.cs  IdentityClaimsProfileService.cs  IdentityServerTest.csproj  MyUserClaims.cs  Program.cs  Roles.cs  Startup.cs  tempkey.rsa
IdentityServerTest/IdentityServerTest/Constants/: ClaimConstants.cs  PasswordConstants.cs  RoleConstants.cs
IdentityServerTest/IdentityServerTest/Controllers/: AccountController.cs  ExternalController.cs  ValuesController.cs
IdentityServerTest/IdentityServerTest/Helpers/Linkedin/: LinkedinHelpers.cs
IdentityServerTest/IdentityServerTest/Helpers/Linkedin/Interfaces/: ILinkedinHelpers.cs
IdentityServerTest/IdentityServerTest/Helpers/Password/: PasswordGenerating.cs
IdentityServerTest/IdentityServerTest/Migrations/: 20191031114847_InitialMigration.Designer.cs  20191031114847_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServerTest/IdentityServerTest/Models/: AccessTokenModel.cs  EmailModel.cs  PersonRequest.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
IdentityServerTest/IdentityServerTest/Properties/: launchSettings.json
